APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ny9BieZhBPVjQeBnA7/QPPUX7P2N1ZtuhrEw6dLjKL0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://team.wetrustgps.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gps_upbox_login
DB_USERNAME=gps
DB_PASSWORD=abc1234-


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DO_SPACE_KEY=R24CS2R4JEO4ISCJNEYS
DO_SPACE_SECRET=PBANwQwyjkV0bwY4WU9QOgLjPGqn1HSWoaxyL9x7khI
DO_SPACE_REGION=sgp1
DO_SPACE_BUCKET=wetrustgps
DO_SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com

